<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title -->
	<title>Jonathan Armoza</title>

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

	<!-- Third party styles -->
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap-5.1.3-dist/css/bootstrap.min.css">	

	<!-- Local styles -->
	<style>

		/* Tags */
		a {
			/* color: blue; */
			color: red;
			text-decoration: none;
		}

		body {
			background-color: rgb(243,220,212);
			/* background-color: rgb(204, 235, 197); */
		}

		/* Classes */
		.body_p {
			font-family: "EB Garamond", Georgia, Times, serif;
			font-size: 1.5em;
		}
		.first_letter {
			color: red;
			/* color: blue; */
			font-size: 2.5em;
			line-height: 1.0;
		}
		.vertical-center {
			min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  			min-height: 100vh; /* These two lines are counted as one :-)       */
  			display: flex;
  			align-items: center;
		}
	</style>

</head>

<body>
	<div class="jumbotron vertical-center">
		<div class="container-fluid">

			<!-- Description paragraph -->
			<div class="row mx-auto gx-10" style="width: 85%;">
				<!-- <div class="col-3">
					<img src="./media/images/me_at_surf_cafe_mtl_2019.jpg" class="img-responsive" width="100%">
				</div>
				<div class="col-9"> -->
				<div class="col">
					<p class="body_p">
						<span class="first_letter">ש</span>
						elcome to my website. I am a writer and technologist based in Montreal, Quebec.
						My current work includes research at New York University on the
						<a href="https://github.com/jarmoza/aolm_code">practices of computational modeling for literary studies.</a>
						I am also involved with research in <a href="https://github.com/metaneuro">metadata modeling for neuroscience</a> as a
						member of Origami Lab at the Montreal Neurological Institute. I invite you to 
						<a href="./blog/index.html">read my blog</a> where I treat subjects ranging from digital humanities to poetry and
						prose, film, data visualization and journalism, game development, and comic art.
						Code and documentation for my projects can be found <a href="https://github.com/jarmoza">here</a>.
					</p>
					<p class="body_p d-flex justify-content-end" style="color: red;">&mdash; Jonathan Armoza</p>
				</div>
			</div>

			<!-- Footer -->
			<!-- <footer class="footer mt-auto py-3 fixed-bottom">
				<div class="container justify-content-end d-flex">
					<p class="body_p"><a href="https://www.jonathanarmoza.com">Jonathan Armoza</a></p>
				</div>
			</footer> -->

		</div>
	</div>

	<script src="./lib/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"
</body>

</html>